<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"

    >


    <!-- First CardView -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:text="discover"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="MovieArt"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/transparent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/eyes" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:text="AVATAR"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="durée  3h12min"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <!-- Add other views here -->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Second CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="#ffffff">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/twilight" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="20dp"
                android:text="TWILIGHT"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="50dp"
                android:text="durée  2h02min"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <!-- Add other views here -->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
